<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_main">
        <item
            android:id="@+id/nav_adherents"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/adherent" />
        <item
            android:id="@+id/nav_appels"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/client" />
        <item
            android:id="@+id/nav_interventions"
            android:icon="@drawable/ic_menu_send"
            android:title="Interventions" />

    </group>

    <group android:id="@+id/group_secondary">
        <item
            android:id="@+id/nav_activites"
            android:icon="@drawable/ic_menu_send"
            android:title="Activités" />
        <item
            android:id="@+id/nav_secteurs"
            android:icon="@drawable/ic_menu_send"
            android:title="Secteurs" />

    </group>



    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>
