<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/line_head"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/remove_client"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="X"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiche client"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/modify_client"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="V"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/form_part"
        android:layout_below="@+id/line_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout = "@layout/client_layout_form"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_part"
        android:layout_marginTop="15dp"
        >


        <TextView
            android:id="@+id/title_list"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:text="Liste des interventions"/>
        <Button
            android:id="@+id/button_add_intervention"
            android:layout_alignRight="@+id/title_list"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Add new"
            android:background="@color/add_button"
            />
        <ListView
            android:id="@+id/list_interventions_client"
            android:layout_below="@+id/title_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>