<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/ct_text_adherent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selectionnez un adherent"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/ct_spinner_adherent"
        android:layout_below="@+id/ct_text_adherent"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/ct_text_secteur"
        android:layout_below="@+id/ct_spinner_adherent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selectionnez un secteur"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/ct_spinner_secteur"
        android:layout_below="@id/ct_text_secteur"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/ct_text_activite"
        android:layout_below="@+id/ct_spinner_secteur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selectionnez une activite"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/ct_spinner_activite"
        android:layout_below="@+id/ct_text_activite"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <RelativeLayout
        android:id="@+id/ct_activites_layout"
        android:layout_below="@+id/ct_spinner_activite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>

</RelativeLayout>