<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="true"
    >

    <LinearLayout
        android:id="@+id/add_part"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/add_button"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:id="@+id/add_part_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="Add new"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_weight="7"
            android:gravity="center"
            />

        <ImageView
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_add_black_24dp"
            android:text="Add new"
            android:tint="@android:color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/add_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_adherent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>