<FrameLayout android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_accueil_contrats_adherents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_accueil_background"
                android:textColor="@android:color/white"
                android:text="@string/adherent"
                android:textSize="25sp"
                android:textAllCaps="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_accueil_appels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_accueil_background"
                android:textColor="@android:color/white"
                android:text="@string/client"
                android:textSize="25sp"
                android:textAllCaps="false"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_accueil_interventions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_accueil_background"
                android:textColor="@android:color/white"
                android:text="@string/interventions"
                android:textSize="25sp"
                android:textAllCaps="false"
                />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>