<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/line_head"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <Button
            android:id="@+id/rmv"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:text="X"/>
    </LinearLayout>

    <include
        android:layout_below="@+id/line_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout = "@layout/form_adherent_layout"/>

    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/widget_input_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:text="Liste des Interventions"/>
    <ListView
        android:id="@+id/list_interventions"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</RelativeLayout>