<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Manually imitate an entire AlertDialog layout -->
    <!-- See dialog specs on: https://material.google.com/components/dialogs.html#dialogs-specs -->

    <!-- Title and content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:id="@+id/contrat_service_add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="80"
                android:text="Nouvelle intrvention"
                />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                android:background="@android:color/transparent"
                android:tint="@color/trash_button"
                android:layout_weight="20"/>

        </LinearLayout>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="Selectionner un client : "
            />


        <Spinner
            android:id="@+id/spinner_client_cs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="Selectionner une activité : "
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_activite_cs"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="Selectionner une secteur : "
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_secteur_int"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date debut contrat :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/value_date_debut_cs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date fin contrat :"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/value_date_fin_cs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"

                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp">

    </LinearLayout>
    <!-- Action area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/neg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="ANNULER" />

        <Button
            android:id="@+id/pos_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@color/add_button"
            android:text="AJOUTER" />

    </LinearLayout>

</LinearLayout>