<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/line_head"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/remove"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="X"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiche adherent"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/modify"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="V"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/form_part"
        android:layout_below="@+id/line_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout = "@layout/form_adherent_layout"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/form_part"
        android:layout_marginTop="15dp"
        >


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="Liste des Interventions"/>
        <ListView
            android:id="@+id/list_interventions"
            android:layout_below="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>